
{
  "name": "NEXA-E-commerce-Hub",
  "theme_color": "#000000",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",

  "icons": [

       {
    
    "src":"maskable.png",
    "sizes":"144x144",
    "type":"image/png",
    "purpose":"any"
   },
   {

    "src":"logo192.png",
    "sizes":"192x192",
    "type":"image/png"
   },
   {
    "src":"logo256.png",
    "sizes":"256x256",
    "type":"image/png"
   },
   {
    "src":"logo384.png",
    "sizes":"384x384",
    "type":"image/png"
   },
   {
    "src":"logo512.png",
    "sizes":"512x512",
    "type":"image/png"
   }
    
  ]

}